''
' '
' and {}/{}'
"Misaki's life ;)"
'#de2814'
'#eaa8a1'
')'
','
', '
', blend=False)'
', blue=['
', gray_thresh=['
', green=['
', red=['
']'
'])'
'], ['
'], blend=False)'
'], blue_thresh=['
'], green_thresh=['
'], red_thresh=['
'_small'
'_ttsized'
'{}'
'{}/{}'
'{color=%s}'
'{img}'
'{num}'
'ADD YOUR AVATAR IMAGE IN HERE/'
'ambience'
'audio/sfx/end_call.ogg'
'audio/sfx/incoming_call_alert.ogg'
'audio/sfx/new_message_alert.ogg'
'audio/sfx/outgoing_call_alert.ogg'
'audio_message'
'contain'
'eyebrows_brow{}'
'eyeshape_eye{}'
'images/'
'images/custom_mc/mc_{}.webp'
'images/custom_mc/mc_bodyacc_{}.webp'
'images/custom_mc/mc_eyehighlights_'
'images/custom_mc/mc_mouthshape_{}_closed.webp'
'images/custom_mc/mc_tattoo_{}.webp'
'images/custom_mc/resized_previews/mc_{}_preview.webp'
'images/emoji/'
'lips_mouth{}'
'mc_bodyacc_{}_small'
'mc_colorized_{}'
'mc_colorized_{}_{}'
'mc_colorized_{}_{}_small'
'mc_colorized_{}_small'
'mc_mouthshape_{}_closed_small'
'mc_tattoo_{}_small'
'mouth{}'
'numbered'
'player_avatar_'
'reverse'
'RGBColorize
'sfx'
'sfx2'
'sfx3'
'sound'
'start_no_num'
'tattoo{}'
'transitions'
