('C:\\Users\\Alexandr\\Desktop\\Interprex\\dist\\sidecar.exe',
 False,
 False,
 False,
 'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Alexandr\\Desktop\\Interprex\\build\\sidecar\\sidecar.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\build\\sidecar\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\build\\sidecar\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\build\\sidecar\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\build\\sidecar\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\build\\sidecar\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\build\\sidecar\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\main.py',
   'PYSOURCE'),
  ('bin\\DllEditor.dll',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\bin\\DllEditor.dll',
   'BINARY'),
  ('bin\\DllEditor.exe',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\bin\\DllEditor.exe',
   'BINARY'),
  ('bin\\Mono.Cecil.Mdb.dll',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\bin\\Mono.Cecil.Mdb.dll',
   'BINARY'),
  ('bin\\Mono.Cecil.Pdb.dll',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\bin\\Mono.Cecil.Pdb.dll',
   'BINARY'),
  ('bin\\Mono.Cecil.Rocks.dll',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\bin\\Mono.Cecil.Rocks.dll',
   'BINARY'),
  ('bin\\Mono.Cecil.dll',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\bin\\Mono.Cecil.dll',
   'BINARY'),
  ('oo2core_9_win64.dll',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\oo2core_9_win64.dll',
   'BINARY'),
  ('python314.dll',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('assets\\fonts\\NotoSans-Regular.ttf',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\assets\\fonts\\NotoSans-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\NotoSansArabic-Regular.ttf',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\assets\\fonts\\NotoSansArabic-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\NotoSansCJK-Regular.ttc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\assets\\fonts\\NotoSansCJK-Regular.ttc',
   'DATA'),
  ('assets\\fonts\\NotoSansDevanagari-Regular.ttf',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\assets\\fonts\\NotoSansDevanagari-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\NotoSansHebrew-Regular.ttf',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\assets\\fonts\\NotoSansHebrew-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\NotoSansThai-Regular.ttf',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\assets\\fonts\\NotoSansThai-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\PixelOperator-LICENSE.txt',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\assets\\fonts\\PixelOperator-LICENSE.txt',
   'DATA'),
  ('assets\\fonts\\PixelOperator.ttf',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\assets\\fonts\\PixelOperator.ttf',
   'DATA'),
  ('assets\\fonts\\Zpix.ttf',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\assets\\fonts\\Zpix.ttf',
   'DATA'),
  ('bin\\DllEditor.deps.json',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\bin\\DllEditor.deps.json',
   'DATA'),
  ('bin\\DllEditor.pdb',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\bin\\DllEditor.pdb',
   'DATA'),
  ('bin\\DllEditor.runtimeconfig.json',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\bin\\DllEditor.runtimeconfig.json',
   'DATA'),
  ('tools\\unrpyc\\.git\\HEAD',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\HEAD',
   'DATA'),
  ('tools\\unrpyc\\.git\\config',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\config',
   'DATA'),
  ('tools\\unrpyc\\.git\\description',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\description',
   'DATA'),
  ('tools\\unrpyc\\.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('tools\\unrpyc\\.git\\hooks\\commit-msg.sample',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('tools\\unrpyc\\.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('tools\\unrpyc\\.git\\hooks\\post-update.sample',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('tools\\unrpyc\\.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('tools\\unrpyc\\.git\\hooks\\pre-commit.sample',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('tools\\unrpyc\\.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('tools\\unrpyc\\.git\\hooks\\pre-push.sample',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('tools\\unrpyc\\.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('tools\\unrpyc\\.git\\hooks\\pre-receive.sample',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('tools\\unrpyc\\.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('tools\\unrpyc\\.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('tools\\unrpyc\\.git\\hooks\\sendemail-validate.sample',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\hooks\\sendemail-validate.sample',
   'DATA'),
  ('tools\\unrpyc\\.git\\hooks\\update.sample',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\hooks\\update.sample',
   'DATA'),
  ('tools\\unrpyc\\.git\\index',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\index',
   'DATA'),
  ('tools\\unrpyc\\.git\\info\\exclude',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\info\\exclude',
   'DATA'),
  ('tools\\unrpyc\\.git\\logs\\HEAD',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\logs\\HEAD',
   'DATA'),
  ('tools\\unrpyc\\.git\\objects\\pack\\pack-b093536a8a42dd2333f6295aa1b743990610a621.idx',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\objects\\pack\\pack-b093536a8a42dd2333f6295aa1b743990610a621.idx',
   'DATA'),
  ('tools\\unrpyc\\.git\\objects\\pack\\pack-b093536a8a42dd2333f6295aa1b743990610a621.pack',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\objects\\pack\\pack-b093536a8a42dd2333f6295aa1b743990610a621.pack',
   'DATA'),
  ('tools\\unrpyc\\.git\\objects\\pack\\pack-b093536a8a42dd2333f6295aa1b743990610a621.rev',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\objects\\pack\\pack-b093536a8a42dd2333f6295aa1b743990610a621.rev',
   'DATA'),
  ('tools\\unrpyc\\.git\\packed-refs',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\packed-refs',
   'DATA'),
  ('tools\\unrpyc\\.git\\shallow',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.git\\shallow',
   'DATA'),
  ('tools\\unrpyc\\.github\\workflows\\python-app.yaml',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.github\\workflows\\python-app.yaml',
   'DATA'),
  ('tools\\unrpyc\\.gitignore',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.gitignore',
   'DATA'),
  ('tools\\unrpyc\\.gitmodules',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\.gitmodules',
   'DATA'),
  ('tools\\unrpyc\\LICENSE',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\LICENSE',
   'DATA'),
  ('tools\\unrpyc\\MANIFEST.in',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\MANIFEST.in',
   'DATA'),
  ('tools\\unrpyc\\README.md',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\README.md',
   'DATA'),
  ('tools\\unrpyc\\__pycache__\\deobfuscate.cpython-314.pyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\__pycache__\\deobfuscate.cpython-314.pyc',
   'DATA'),
  ('tools\\unrpyc\\__pycache__\\unrpyc.cpython-314.pyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\__pycache__\\unrpyc.cpython-314.pyc',
   'DATA'),
  ('tools\\unrpyc\\bintray-template.json',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\bintray-template.json',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\__init__.py',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\__init__.py',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\__pycache__\\astdump.cpython-314.pyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\__pycache__\\astdump.cpython-314.pyc',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\__pycache__\\atldecompiler.cpython-314.pyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\__pycache__\\atldecompiler.cpython-314.pyc',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\__pycache__\\magic.cpython-314.pyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\__pycache__\\magic.cpython-314.pyc',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\__pycache__\\renpycompat.cpython-314.pyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\__pycache__\\renpycompat.cpython-314.pyc',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\__pycache__\\sl2decompiler.cpython-314.pyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\__pycache__\\sl2decompiler.cpython-314.pyc',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\__pycache__\\testcasedecompiler.cpython-314.pyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\__pycache__\\testcasedecompiler.cpython-314.pyc',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\__pycache__\\translate.cpython-314.pyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\__pycache__\\translate.cpython-314.pyc',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\__pycache__\\util.cpython-314.pyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\__pycache__\\util.cpython-314.pyc',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\astdump.py',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\astdump.py',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\atldecompiler.py',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\atldecompiler.py',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\magic.py',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\magic.py',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\renpycompat.py',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\renpycompat.py',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\sl2decompiler.py',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\sl2decompiler.py',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\testcasedecompiler.py',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\testcasedecompiler.py',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\translate.py',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\translate.py',
   'DATA'),
  ('tools\\unrpyc\\decompiler\\util.py',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\decompiler\\util.py',
   'DATA'),
  ('tools\\unrpyc\\deobfuscate.py',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\deobfuscate.py',
   'DATA'),
  ('tools\\unrpyc\\make-bintray-json.sh',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\make-bintray-json.sh',
   'DATA'),
  ('tools\\unrpyc\\setup.py',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\setup.py',
   'DATA'),
  ('tools\\unrpyc\\testcases\\README.md',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\README.md',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\the_question-8.2\\gui.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\the_question-8.2\\gui.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\the_question-8.2\\options.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\the_question-8.2\\options.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\the_question-8.2\\screens.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\the_question-8.2\\screens.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\the_question-8.2\\script.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\the_question-8.2\\script.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\01director_support.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\01director_support.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\01example.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\01example.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\examples.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\examples.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\gui.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\gui.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\indepth_character.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\indepth_character.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\indepth_displayables.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\indepth_displayables.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\indepth_minigame.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\indepth_minigame.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\indepth_style.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\indepth_style.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\indepth_text.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\indepth_text.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\indepth_transitions.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\indepth_transitions.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\indepth_translations.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\indepth_translations.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\options.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\options.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\screens.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\screens.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\script.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\script.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\testcases.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\testcases.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_atl.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_atl.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_director.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_director.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_distribute.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_distribute.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_nvlmode.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_nvlmode.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_playing.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_playing.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_quickstart.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_quickstart.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_screen_displayables.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_screen_displayables.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_screens.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_screens.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_video.rpyc',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\compiled\\tutorial-8.2\\tutorial_video.rpyc',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\the_question-8.2\\gui.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\the_question-8.2\\gui.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\the_question-8.2\\options.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\the_question-8.2\\options.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\the_question-8.2\\screens.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\the_question-8.2\\screens.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\the_question-8.2\\script.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\the_question-8.2\\script.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\01director_support.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\01director_support.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\01example.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\01example.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\examples.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\examples.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\gui.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\gui.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\indepth_character.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\indepth_character.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\indepth_displayables.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\indepth_displayables.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\indepth_minigame.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\indepth_minigame.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\indepth_style.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\indepth_style.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\indepth_text.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\indepth_text.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\indepth_transitions.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\indepth_transitions.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\indepth_translations.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\indepth_translations.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\options.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\options.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\screens.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\screens.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\script.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\script.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\testcases.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\testcases.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_atl.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_atl.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_director.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_director.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_distribute.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_distribute.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_nvlmode.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_nvlmode.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_playing.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_playing.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_quickstart.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_quickstart.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_screen_displayables.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_screen_displayables.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_screens.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_screens.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_video.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\expected\\tutorial-8.2\\tutorial_video.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\the_question-8.2\\LICENSE',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\the_question-8.2\\LICENSE',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\the_question-8.2\\gui.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\the_question-8.2\\gui.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\the_question-8.2\\options.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\the_question-8.2\\options.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\the_question-8.2\\screens.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\the_question-8.2\\screens.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\the_question-8.2\\script.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\the_question-8.2\\script.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\01director_support.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\01director_support.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\01example.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\01example.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\LICENSE',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\LICENSE',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\examples.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\examples.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\gui.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\gui.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\indepth_character.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\indepth_character.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\indepth_displayables.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\indepth_displayables.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\indepth_minigame.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\indepth_minigame.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\indepth_style.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\indepth_style.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\indepth_text.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\indepth_text.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\indepth_transitions.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\indepth_transitions.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\indepth_translations.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\indepth_translations.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\options.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\options.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\screens.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\screens.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\script.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\script.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\testcases.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\testcases.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_atl.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_atl.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_director.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_director.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_distribute.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_distribute.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_nvlmode.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_nvlmode.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_playing.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_playing.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_quickstart.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_quickstart.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_screen_displayables.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_screen_displayables.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_screens.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_screens.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_video.rpy',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\originals\\tutorial-8.2\\tutorial_video.rpy',
   'DATA'),
  ('tools\\unrpyc\\testcases\\test_un_rpyc.py',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\test_un_rpyc.py',
   'DATA'),
  ('tools\\unrpyc\\testcases\\validate_expected.py',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\testcases\\validate_expected.py',
   'DATA'),
  ('tools\\unrpyc\\un.rpyc\\.gitignore',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\un.rpyc\\.gitignore',
   'DATA'),
  ('tools\\unrpyc\\un.rpyc\\README.md',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\un.rpyc\\README.md',
   'DATA'),
  ('tools\\unrpyc\\un.rpyc\\compile.py',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\un.rpyc\\compile.py',
   'DATA'),
  ('tools\\unrpyc\\un.rpyc\\makefile',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\un.rpyc\\makefile',
   'DATA'),
  ('tools\\unrpyc\\un.rpyc\\unrpyc-compile.py',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\un.rpyc\\unrpyc-compile.py',
   'DATA'),
  ('tools\\unrpyc\\unrpyc.py',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\tools\\unrpyc\\unrpyc.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.4.1.dist-info\\RECORD',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\REQUESTED',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.4.1.dist-info\\WHEEL',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('click-8.4.1.dist-info\\INSTALLER',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info\\METADATA',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\click-8.4.1.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\build\\sidecar\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1781711349,
 [('runw.exe',
   'C:\\Users\\Alexandr\\Desktop\\Interprex\\python-core\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Alexandr\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll')
